{
  "App": {
    "OutputDir": "data/raw",
    "CuratedOutputDir": "data/curated",
    "RejectedOutputDir": "data/rejected",
    "LogsDir": "logs",
    "Sources": [
      {
        "Location": "https://hnrss.org/frontpage",
        "Name": "hacker-news",
        "Type": "rss"
      },
      {
        "Location": "samples/edi834/sample-834.edi",
        "Name": "benefits-enrollment",
        "Type": "edi834"
      },
      {
        "Location": "samples/zotero/paz-zotero.csv",
        "Name": "research-papers",
        "Type": "zotero"
      }
    ]
  }
}
